# Vague.nvim theme for Alacritty
# A cool, dark, low contrast colorscheme. Pastel yet vivid, like a fleeting memory.

palette = 0=#141415
palette = 1=#d8647e
palette = 2=#7fa563
palette = 3=#e0a363
palette = 4=#6e94b2
palette = 5=#bb9dbd
palette = 6=#9bb4bc
palette = 7=#cdcdcd
palette = 8=#606079
palette = 9=#d8647e
palette = 10=#7fa563
palette = 11=#f3be7c
palette = 12=#7e98e8
palette = 13=#bb9dbd
palette = 14=#b4d4cf
palette = 15=#c3c3d5
background = #141415
foreground = #cdcdcd
cursor-color = #cdcdcd
cursor-text = #141415
selection-background = #333738
selection-foreground = #cdcdcd
