# enable true color
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",xterm*:Tc"

set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on   
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-right ""
set -g status-left "#S"
set -g status-left-length 30

bind C-c copy-mode

bind r source-file "~/.config/tmux/tmux.conf"
bind f run-shell "tmux neww ~/.config/scripts/tmux-session-dispensary.sh"
bind g run-shell "~/.config/scripts/open-github.sh"
bind N run-shell "~/.config/scripts/tmux-session-dispensary.sh ~/documents/notes"
bind P run-shell "~/.config/scripts/tmux-session-dispensary.sh ~/documents/projects"
bind C run-shell "~/.config/scripts/tmux-session-dispensary.sh ~/.config"
bind H run-shell "~/.config/scripts/tmux-session-dispensary.sh ~"
bind D run-shell "~/.config/scripts/tmux-session-dispensary.sh ~/.dotfiles"
bind W run-shell "~/.config/scripts/tmux-open.sh /Volumes/www/html/ben bsdlr_de"
bind E show-environment -g
bind S command-prompt -p "Swap (<dst>|<src> <dst>):" \
    "run-shell '~/.config/scripts/tmux-swap-window.sh %%'"

